{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Vertical Life Helper",
  "version": "0.1.0",
  "identifier": "org.scwa.vertical-life-helper",
  "build": {
    "frontendDist": "../docs"
  },
  "app": {
    "windows": [
      {
        "title": "Vertical Life Helper",
        "width": 1100,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
